<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_db_vertical_max"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_db_horizontal_max"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cache_horizontal_max"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/database_cache_wrapper"
        android:name="com.ikabanov.cache.view.CacheFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/guideline_db_vertical_max"
        app:layout_constraintEnd_toEndOf="@id/guideline_cache_horizontal_max"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintVertical_bias="0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/database_wrapper"
        android:name="com.ikabanov.cache.view.DBFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/guideline_db_vertical_max"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/create_in_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/add"
        app:layout_constraintBottom_toTopOf="@id/mark_delete_in_cache"
        app:layout_constraintStart_toStartOf="@id/guideline_start" />

    <Button
        android:id="@+id/mark_delete_in_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toTopOf="@id/alter_cache"
        app:layout_constraintStart_toEndOf="@id/guideline_start" />

    <Button
        android:id="@+id/alter_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alter"
        app:layout_constraintBottom_toTopOf="@id/apply_cache"
        app:layout_constraintStart_toEndOf="@id/guideline_start" />

    <Button
        android:id="@+id/apply_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_cache"
        app:layout_constraintBottom_toTopOf="@id/reset_cache"
        app:layout_constraintStart_toEndOf="@id/guideline_start" />

    <Button
        android:id="@+id/reset_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_cache"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintStart_toEndOf="@id/guideline_start" />

    <Button
        android:id="@+id/reset_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_db"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_end" />

</androidx.constraintlayout.widget.ConstraintLayout>